VITE_SUPABASE_PROJECT_ID="dbarzjzrbqjjwwyypvma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYXJ6anpyYnFqand3eXlwdm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzIyMzQsImV4cCI6MjA4MTQwODIzNH0.TgObogGiZFRJe2XUA_3ri5aTeGzYwLESWqYDKVQ88ss"
VITE_SUPABASE_URL="https://dbarzjzrbqjjwwyypvma.supabase.co"
